.react-video-wrapper {
    position: relative;

    .react-controls-root {
        position: absolute;
        bottom: 0;

        width: 100%;
        height: 37px;
        overflow: none;
        background-color: rgba(0, 0, 0, 0.5);

        button {
            color: white;
            position: relative;
            top: 3px;
        }

        .mdl-cell .mdl-slider__container {
            top: 10px;
        }

        > .mdl-slider__container {
            position: absolute;
            top: -8px;
            width: ~"calc(100% + 40px)";
            left: -27px;
        }
    }
}
