@import "main.less";

.none { 
    display: none;
}
body {
margin: 0; height: 100%; overflow: hidden;
    .startPage { 
        .logo {
            
        position: absolute;
        top: 35%;
        width: 100%;
            color: white;
            font-size: 100px;
            text-align: center;
        }
    }
    .menu {
        #indie-flower;
        font-size: 12px;
        position: absolute;
        top: 50%;
        width: 100%;

    }

    .margin {
    }
    .join {
        text-align: center;
        float: right;
        padding: 40px 50px;
        margin-right: 20%;
    }

    .start {

        text-align: center;
        float: left;
        padding: 40px 50px;
                margin-left: 20%;
    }
    .break {
        text-align: center;

        .or {
            font-size: 1.5em;
        }

        .line {
            margin-top: 16px;
            border-top: 1px solid black;
        }
    }

    .options {
    //padding-top: 50px;
    width: 100%;
    }

    .optionsTitle {
        font-size: 20px;
    }

    .host {
        text-align: center;
        .upload-box {
            #squarish(150px);
            position: relative;
            margin: 0 auto;

            border-radius: 10px;
            border: 1px dashed white;
            
            > .upload-here {
                position: relative;
                display: inline-block;
                #center-vert(50px);
            }
        }
    }
}
