@font-face {
    font-family: 'Indie Flower';
    font-style: cursive;
    src: url('./font/IndieFlower.ttf');
}

@font-face {
    font-family: 'Inconsolata';
    font-style: normal;
    src: url('./font/Inconsolata-Regular.ttf');
}

/* Color theme */

@background-color: #303030;
@secondary-color: #424242;
@primary-color: #212121;
@accent-color: black;
@font-color: white;
@hover: #353535;
@click: #515151;

// Page dimensions
@toolbar-height: 30px;

#squarish(@length) {
    height: @length;
    width: @length + 100px;
}

#center-vert(@padding) {
    padding-top: @padding;
    padding-bottom: @padding;
}

#center {
    width: 50%;
    margin: 0 auto; 
}

#indie-flower {
    font-family: 'Indie Flower', cursive;
}

#inconsolata {
    font-family: 'Inconsolata', regular;
}

// Hide cursor class
.hide-cursor {
    cursor: none;
}

// Hide element class
.hidden {
    display: none !important;
}

body {
    #indie-flower;

    background-color: @background-color;

    #app {
        height: 100vh;
        width: 100%;
        margin: 0;
        -webkit-app-region: no-drag;

        .app-core {
            height: 100%;
            width: 100%;
        }
    }

    > input [type='number'] {
        -moz-appearance: textfield;
    }

    > input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /*
    When setting the primary font stack, apply it to the Pure grid units along
    with `html`, `button`, `input`, `select`, and `textarea`. Pure Grids use
    specific font stacks to ensure the greatest OS/browser compatibility.
    */
    html, button, input, select, textarea,
    .pure-g [class *= "pure-u"] {
        /* Set your content font stack here: */
        #indie-flower;
    }
}


