@import "main.less";

#center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    flex-flow: column;
}

.video {
    #center;

    height: 100%;
    width: 100%;
    background-color: @primary-color;
 
    .react-video-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: black;

        video {
            width: 100%;
            height: 100%;
        }
    }

    .spinner-wrapper {
        position: relative;
        height: 80px;
        width: 80px;

        .spinner {
            height: 100%;
            width: 100%;
        }

        .spinner-reconnect {
            position: absolute;
            color: white;
            top: 25px;
            left: 25px;
        }
    }    
}
