#squarish(@length) {
    height: @length;
    width: @length + 100px;
}

#center {
    width: 50%;
    margin: 0 auto; 
}

body {
    .join {
        text-align: center;

    }

    .break {
        text-align: center;

        .or {
            
        }

        .line {
            margin-top: 8px;
            border-top: 1px solid black;

            &.left {

            }

            &.right {

            }
        }
    }

    .host {
        text-align: center;

        h1 {

        }

        .upload-box {
            #squarish(350px);
            display: block;
            margin: 0 auto;

            border-radius: 10px;
            border: 1px dashed black;
        }
    }
}
